using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            Console.WriteLine($"Before:\na = {a}\nb = {b}");
            a = a + b;
            b = a - b;
            a = a - b;
            Console.WriteLine($"After:\na = {a}\nb = {b}");

        }
    }
}
