using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {


            int meters = int.Parse(Console.ReadLine());
            int hours = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());
            int secunds = int.Parse(Console.ReadLine());

            int timeInSecunds = hours * 3600 + minutes * 60 + secunds;

            float MInSecond = (float)meters / timeInSecunds;
            float KmInHour = ((float)meters / 1000) / ((float)timeInSecunds / 3600);
            float MilesInHour = ((float)meters / 1609) / ((float)timeInSecunds / 3600);

            Console.WriteLine($"{MInSecond:0.#######}\n{KmInHour:0.#######}\n{MilesInHour:0.#######}");



        }
    }
}
