using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {
            char symbol = Convert.ToChar(Console.ReadLine());

            if (symbol == 'a' || symbol == 'e' || symbol == 'i' 
                || symbol == 'u' || symbol == 'o' )
            {
                Console.WriteLine("vowel");
            }
            else if (symbol >= '0' && symbol <= '9')
            {
                Console.WriteLine("digit");
            }
            else
            {
                Console.WriteLine("other");
            }

        }
    }
}
